<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contact-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            }

          input {
            width: 90%;
            padding: 10px 20px;
        }
        button {
            border: none;
            color: white;
            outline: none;
            width: 100px;
            padding: 5px;
            cursor: pointer;
            margin-top: 10px;
            background: red;
        }
        button:hover {
            background: darkred;
        }
        .container {
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        .cta-button {
            border: none;
            background-color: #a33232;
            color: white;
            width: 100px;
            padding: 5px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
            float: right;
        }

        .cta-button:hover {
            background-color: #511212;
        }
    </style>
</head>
<body>

    <div class="contact-form">
    <h2>Hubungi Saya</h2>
    <div class="container">
        <form action="#">
            <label for="Nama">Nama:</label><br>
            <input type="text" id="Nama" name="Nama" placeholder="Nama Anda"><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email" placeholder="example@gmail.com"><br>
            <label for="Pesan">Pesan:</label><br>
            <input type="text" id="Pesan" name="Pesan" placeholder="Masukkan pesan"><br>
            <button type="submit">kirim</button>
            <a href="index.html" class="cta-button">Kembali</a>
        </form>
    </div>
    </div>
</body>
</html>